# MultiDeviceHub

./: Mdh.sln  MultiDeviceHub.sln  README.md
src/Mdh.Core/: Mdh.Core.csproj
src/Mdh.Core/Engine/: IHandler.cs  INetworkStreamAbstraction.cs  IOutboundHandler.cs  IPoct1AParser.cs  SessionEngine.cs
src/Mdh.Core/History/: MessageHistory.cs
src/Mdh.Core/Inbound/: Handlers.cs  IMessageHistory.cs
src/Mdh.Core/Outbound/: OutboundFrame.cs  OutboundMessage.cs  OutboundModels.cs  OutboundStatus.cs
src/Mdh.Core/Protocols/: IAckBuilder.cs  Poct1AProtocolAbstractions.cs  SimpleXmlMessageFramer.cs  StreamAbstractions.cs
src/Mdh.Core/Sessions/: AckErrorState.cs  SessionContext.cs  TerminationState.cs
src/Mdh.Core/Vendors/: IAckRuleRegistry.cs  IPoct1AVendorPack.cs  IVendorDevicePack.cs  VendorAbstractions.cs  VendorRegistry.cs
src/Mdh.Host.Tcp/: Mdh.Host.Tcp.csproj  NetworkStreamAbstraction.cs  Program.cs  TcpListenerHostedService.cs  appsettings.json
src/Mdh.Host.Tcp/Hosting/: MdhOptions.cs  TcpListenerHostedService.cs
src/Mdh.Protocol.Poct1A/: AckBuilder.cs  Mdh.Protocol.Poct1A.csproj  MessageBuilders.cs  Poct1AParser.cs
src/Mdh.Protocol.Poct1A/Builders/: AckBuilder.cs  SimpleMessageBuilders.cs
src/Mdh.Protocol.Poct1A/Parsing/: Poct1AAckParser.cs  Poct1AParser.cs
src/Mdh.Vendor.Demo/: DemoAckRuleRegistry.cs  DemoVendorPack.cs  DeviceStatusHandler.cs  HelloHandler.cs  ListUploadHandler.cs  Mdh.Vendor.Demo.csproj  ObservationHandler.cs  ObservationRequestHandler.cs
src/Mdh.Vendor.Demo/Handlers/: DeviceStatusHandler.cs  HelloHandler.cs  ListUploadHandler.cs  ObservationHandler.cs  ObservationRequestHandler.cs
